# OnlinePrakasamApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  onlineprakasam.jks
app/src/androidTest/java/com/news/onlineprakasamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutusfile.html
app/src/main/java/com/news/onlineprakasamapp/activities/: AboutUsActivity.java  HomeActivity.java  SingleEditorialActivity.java  SingleInvestigationActivity.java  SingleNewsActivity.java  SinglePoliticsActivity.java  SingleStateandNationalActivity.java  SingleTopStoriesActivity.java  SplashScreenActivity.java  SplashScreenActivity1.java
app/src/main/java/com/news/onlineprakasamapp/adapters/: LatestNewsAdapter.java  MainEditorialAdapter.java  MainPrakasamPoliticsAdapter.java  MainSmallAdapter.java  MainStateandNationalAdapter.java  RecyclerViewAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/news/onlineprakasamapp/app/: AppController.java
app/src/main/java/com/news/onlineprakasamapp/constants/: ConstantValues.java  CustomButton.java  CustomTextViewBold.java  MyAppPrefsManager.java  RecyclerItemClickListener.java
app/src/main/java/com/news/onlineprakasamapp/firebase/: ForceUpdateChecker.java  MyFirebaseMessagingService.java
app/src/main/java/com/news/onlineprakasamapp/fragments/: EditorialFragment.java  InvestigationandCrimeFragment.java  LatestNewsFragment.java  LatestNewsFragment1.java  LatestNewsFragment2.java  LoadingScreenFragment.java  PrakasamPoliticsFragment.java  StateandNationalFragment.java  TopStoriesFragment.java
app/src/main/java/com/news/onlineprakasamapp/interfaces/: OnLoadMoreListener.java  OtpReceivedInterface.java
app/src/main/java/com/news/onlineprakasamapp/modals/: Banners.java  FullListDetails.java  LatestNews.java  MenuItem1.java  PrakasamPolitics.java  SatireCorner.java  SingleDetails.java  SingleNewsDetail.java  StateandNational.java  UpdateToken.java  ViewsCount.java
app/src/main/java/com/news/onlineprakasamapp/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/news/onlineprakasamapp/retrofit/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/news/onlineprakasamapp/utilities/: Config.java  FileCompressor.java  ImageUtil.java  LocationTrack.java  PagerContainer.java  PaginationScrollListener.java  Urls.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_chevron_left_24.xml  ic_baseline_share_24.xml  ic_chevron_left.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_single_news.xml  activity_splash_screen.xml  ad_unified.xml  app_bar_main.xml  content_main.xml  data_placeholder_layout.xml  fragment_latest.xml  fragment_loading_screen.xml  fragment_main.xml  fragment_state.xml  itemlayoutsmall.xml  nav_header_main.xml  notification_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/news/onlineprakasamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
