<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:background="@color/background"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:layout_gravity="start"/>
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:background="@color/background"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:layout_gravity="start"/>
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:background="@color/background"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:layout_gravity="start"/>
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:background="@color/background"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:layout_gravity="start"/>
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:background="@color/background"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:layout_gravity="start"/>
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            android:background="@color/background"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:layout_gravity="start"/>
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background" />

</LinearLayout>

